<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
	<title>瑞成結構技師事務所 | 聯絡我們</title>
	<style>
		body{
			padding: 0;
			margin: 0 ;/**/
		}
		/*最上面*/
		header{
			background-color: #000;/**/
			width: 100%;
			height: 44px;
			position: fixed;
			top: 0;
			-webkit-box-shadow: 0px 8px 15px #333;
			-moz-box-shadow: 0px 8px 15px #333;
			box-shadow: 0px 8px 15px #333;   
		}
		.box{
			/*width: 100px;
			height: 100px;
			background-color: black*/
		}
		#toggler:checked + label.box{
			/*background-color: cyan;*/
		}
		#toggler{
			display: none;
		}
		.hamburger-container{
			display: block;
			margin-right: 2%;
			width: 20px;
			height: 20px;
			position: relative;
			top: 16px;
			float: right;
		}
		.hamburger-container span{
			display: block;
			height: 1.3px;/*選單線的寬*/
			background-color: #fff;
			top: 0;
		}
		.hamburger-container span:nth-child(2){
			margin-top: 7px;
		}
		.hamburger-container span:nth-child(3){
			margin-top: 7px;
		}
		#toggler:checked + label .hamburger-container span:nth-child(1){
			transform: rotate(45deg);
			top: 4px;
			transition: top .3s ease-in-out,transition .3s ease-in-out .3s;
		}
		#toggler:checked + label .hamburger-container span:nth-child(2){
			transform: rotate(45deg);
			top: -4px;
			transition: top .3s ease-in-out,transition .3s ease-in-out .3s;
		}
		#toggler:checked + label .hamburger-container span:nth-child(3){
			transform: rotate(45deg);
			top: -8px;
			transition: top .3s ease-in-out,transition .3s ease-in-out .3s;
		}
		.nav-items{
			background-color: rgba(0,0,0, .2);
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 44px;
			left: 0;
			transform: scaleY(0);
			transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
			transform-origin: 50% 0 ; 
			opacity: 0;
		}
		#toggler:checked ~ .nav-items{
			transform: scaleY(1);
			opacity: 1;
		}
		/*選單細項*/
		ul{
			/*position: fixed;*/
			justify-content: center;
			text-align: center;
			width: 100%;
			margin: 5% 0 0 0% ;
			list-style: none;
		}
		ul li{
			font-size: 55px;
		}
		ul li a{
			text-decoration: none;
			margin-left: -100px;
			color: #4682b4;
		}
		ul :hover{
			background: rgba(232,232,232,0.7);
			color: #336699;
			transition: 0.5s;
			/*text-transform: full-width;*/
		}
		header .title{
			float: right;
			margin-right: 1%;
			color: white;
			display: block;
			text-align: center;
			width: 10%;
			height: 44px;
			margin-top: -10px;
		}
		header .title h3{
			color: white;
			font-size: 20px;
			white-space: nowrap;
		}
		/*內文*/
		article{
			margin: 0 auto;
			width: 100%;
			min-height: 600px;
			background-color: #1F2C3A;
			z-index: 1;
		}
		article .contact{
			color: white;
			padding-top: 44px;
		}
		article .contact table{
			color: white;
			font-size: 32px;
			margin: 0 auto;
			text-align: center;
			margin-top: 120px;/**/
		}
		/*article .img{
			top:0;
    		bottom:0;
    		left:0;
    		right:0;
    		margin-top: 44px;
    		margin: auto;
    		display: block;
    		text-align: center;
			opacity: 20%;
		}*/
		/*article .img img{
			display: inline-block;
		    vertical-align: middle;
		    text-align: center;
		}*/
		/*首頁底部*/
		.footer{
		    width: 80%;
		    display: flex;
		    justify-content: space-between;
		    margin: 0 auto;
		}
		.footer-left{
		    display: flex;
		}
		.im{
		    margin: 0 auto;
		    margin-right: 120px;
		}
		.im p{
		    font-size: 14px;
		    font-weight: bold;
		    color: #333333;
		}
		.im a{
		    display: block;
		    text-decoration: none;
		    line-height: 20px;
		    font-size: 10px;
		    color: #808080;
		}
		.im a:hover{
		    color: #4682b4;
		}
		.footer-right{
		    margin: 2px;
		    text-align: right;
		    
		}
		.footer-right div p{
		    color: #4682b4;
		    font-size: 24px;
		    font-family: fantasy;
		    font-weight: bold;
		}
		.footer-right div span{
		    font-size: 13px;
		    color: #333333;
		}
	</style>
</head>
<body>
	<header>
		<input type="checkbox" id="toggler"><!-- 選單 -->
		<label for="toggler">
			<div class="hamburger-container">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</label>
		<div class="nav-items"><!-- 選單細項 -->
			<ul>
				<li><a href="aboutus.html" target="_blank" title="關於我們"><b>關於我們</b></a></li>
				<li><a href="members.html" target="_blank" title="成員介紹"><b>成員介紹</b></a></li>
				<li><a href="service.html" target="_blank" title="服務項目"><b>服務項目</b></a></li>
				<li><a href="introduce.html" target="_blank" title="案例介紹"><b>案例介紹</b></a></li>
				<li><a href="contact.html" target="_blank" title="聯絡我們"><b>聯絡我們</b></a></li>
			</ul>			
		</div>
		<div class="title"><h3>聯絡我們</h3></div>
	</header>

	<article>
		<!--<div class="img">
			<img src="logo.png" width=60% height=60%>
		</div>-->
		<div class="contact"><!-- 選單細項 -->
			<table>
				<tr>
					<td>地址</td>
					<td>彰化縣埔心鄉埔心村武英西路157號</td>
				</tr>
				<tr>
					<td>電話</td>
					<td>04-8294028</td>
				</tr>
				<tr>
					<td>手機</td>
					<td>0972-294028</td>
				</tr>
				<tr>
					<td>信箱</td>
					<td>xxx@gmail.com</td>
				</tr>
				<tr>
					<td>Facebook</td>
					<td>xxx</td>
				</tr>
				<tr>
					<td>Line</td>
					<td>xxx</td>
				</tr>
			</table>		
		</div>
	</article>
	<div class="footer"> <!--
		footer -->
			<div class="footer-left">
				<div class="im">
					<p>關於</p>
					<a href="">關於我們</a>
					<a href="">成員介紹</a>
				</div>
				<div class="im">
					<p>服務</p>
					<a href="">服務項目</a>
					<a href="">案例介紹</a>
				</div>
				<div class="im">
					<p>聯絡</p>
					<a href="">Facebook</a>
					<a href="">Instagram</a>
				</div>
			</div>
			<div class="footer-right">
				<div>
					<p>瑞成</p>
					<span>&copy; 2021 瑞成土木結構技師事務所. All rights reserved.</span>
				</div>
			</div>
			
		</div>
</body>
</html>